<!DOCTYPE html>

<html lang="en-us">

    <head>

        <meta charset="UTF-8">
        <title>Space Jammo</title>

        <!-- CSS Reset Sheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

        <!-- Our own CSS Sheet -->
        <link rel="stylesheet" href="assets/style.css">

        <!-- jQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">

    </head>

    <body>

    <div id="wrapper">
        <h1>DO YOU KNOW EVERYTHING ABOUT SPACE JAM???</h1>
        <div id="sub-wrapper">
        <div id="quiz-area">
            <button id="start">Start</button>
        </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/app.js"></script>

    </body>

</html>